server.port=8800
spring.application.name=goToba

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=goTobas

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800

springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
spring.codec.max-in-memory-size=20MB
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

#ElasticSearch
elasticsearch.clustername=elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9300